<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            background-image: url("arkaplan-1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
        }

        .line{
            width: 550px;
            margin-top: 250px;
            margin-left: 100px;
            border-width: 2px;
            border-color: purple;
            background-color: purple;
            border-radius: 5px;
            position: relative;
        }

        .yazi1{
            font-size: 100px;
            color: #ffffff;
            margin-top: 150px;
            margin-left: 220px;
            position: absolute;
        }

        .container{
            width: 550px;
            height: 100px;
            margin-left: 100px;
        }

    </style>
<body>
    <div class="yazi1">Label</div>
    <hr class="line">
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam inventore 
            aliquam alias laborum ipsa magni dolor, laboriosam reprehenderit dolores, necessitatibus ab quae sunt saepe corporis incidunt? Dignissimos consequuntur rerum quo.</p>
    </div>
</body>
</html>